<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>类 | dengBotak</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/egg.png">
    <meta name="description" content="性感程序员在线裸聊">
    
    <link rel="preload" href="/assets/css/0.styles.4b287095.css" as="style"><link rel="preload" href="/assets/js/app.4bcffdd4.js" as="script"><link rel="preload" href="/assets/js/2.826fe97b.js" as="script"><link rel="preload" href="/assets/js/12.c533d3df.js" as="script"><link rel="prefetch" href="/assets/js/10.e4387b68.js"><link rel="prefetch" href="/assets/js/11.282a2111.js"><link rel="prefetch" href="/assets/js/13.be5564bc.js"><link rel="prefetch" href="/assets/js/14.522aa6c9.js"><link rel="prefetch" href="/assets/js/15.7f9ecb78.js"><link rel="prefetch" href="/assets/js/16.cf4c3a57.js"><link rel="prefetch" href="/assets/js/17.b0e896c1.js"><link rel="prefetch" href="/assets/js/18.52337e47.js"><link rel="prefetch" href="/assets/js/19.4bae7f7e.js"><link rel="prefetch" href="/assets/js/20.18c262b4.js"><link rel="prefetch" href="/assets/js/21.4ce369f5.js"><link rel="prefetch" href="/assets/js/22.e5dbb1cf.js"><link rel="prefetch" href="/assets/js/23.442401d5.js"><link rel="prefetch" href="/assets/js/24.c88341b0.js"><link rel="prefetch" href="/assets/js/25.1e75c66e.js"><link rel="prefetch" href="/assets/js/26.6fb2d623.js"><link rel="prefetch" href="/assets/js/27.223ddada.js"><link rel="prefetch" href="/assets/js/28.11534b08.js"><link rel="prefetch" href="/assets/js/29.6867dda3.js"><link rel="prefetch" href="/assets/js/3.4ae6b8a0.js"><link rel="prefetch" href="/assets/js/30.e02c9d2d.js"><link rel="prefetch" href="/assets/js/31.68a3c1d9.js"><link rel="prefetch" href="/assets/js/32.61b7c2f8.js"><link rel="prefetch" href="/assets/js/33.edb2dd5b.js"><link rel="prefetch" href="/assets/js/34.a192781c.js"><link rel="prefetch" href="/assets/js/35.70466763.js"><link rel="prefetch" href="/assets/js/36.2f0bf141.js"><link rel="prefetch" href="/assets/js/37.e4f85d2c.js"><link rel="prefetch" href="/assets/js/38.68cd48b4.js"><link rel="prefetch" href="/assets/js/39.30849bd3.js"><link rel="prefetch" href="/assets/js/4.eb667f5b.js"><link rel="prefetch" href="/assets/js/40.aa34fa12.js"><link rel="prefetch" href="/assets/js/41.6d4c260f.js"><link rel="prefetch" href="/assets/js/42.ae097b94.js"><link rel="prefetch" href="/assets/js/43.5baad0d1.js"><link rel="prefetch" href="/assets/js/44.10647ed1.js"><link rel="prefetch" href="/assets/js/45.d9a8f2f8.js"><link rel="prefetch" href="/assets/js/46.89656d53.js"><link rel="prefetch" href="/assets/js/47.9977a048.js"><link rel="prefetch" href="/assets/js/48.cbc92d76.js"><link rel="prefetch" href="/assets/js/5.f878b40c.js"><link rel="prefetch" href="/assets/js/6.8cc0360a.js"><link rel="prefetch" href="/assets/js/7.4845aaf9.js"><link rel="prefetch" href="/assets/js/8.1089c16a.js"><link rel="prefetch" href="/assets/js/9.08538a04.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4b287095.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/more.jpg" alt="dengBotak" class="logo"> <span class="site-name can-hide">dengBotak</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="javaScript高级程序设计" class="dropdown-title"><span class="title">javaScript高级程序设计</span> <span class="arrow down"></span></button> <button type="button" aria-label="javaScript高级程序设计" class="mobile-dropdown-title"><span class="title">javaScript高级程序设计</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pages/javaScript_code/2021_03_02_JavaScript_01_ECMAScript.html" class="nav-link">
  JavaScript Notes
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="分类" class="mobile-dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pages/article/2019_12_2_init.html" class="nav-link">
  文章
</a></li><li class="dropdown-item"><!----> <a href="/pages/daily/2019_12_16_hot_website.html" class="nav-link">
  网址收集
</a></li><li class="dropdown-item"><!----> <a href="/pages/daily/2021_07_21ccp.html" class="nav-link">
  思考
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="我" class="dropdown-title"><span class="title">我</span> <span class="arrow down"></span></button> <button type="button" aria-label="我" class="mobile-dropdown-title"><span class="title">我</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/sldeng" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/ya-ya-27-79-75/activities" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.im/user/5b5ac129f265da0f6c7a9c6b" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/pages/other/passion.html" class="nav-link">
  激情网站
</a></li><li class="dropdown-item"><!----> <a href="/pages/other/handover.html" class="nav-link">
  文档
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="javaScript高级程序设计" class="dropdown-title"><span class="title">javaScript高级程序设计</span> <span class="arrow down"></span></button> <button type="button" aria-label="javaScript高级程序设计" class="mobile-dropdown-title"><span class="title">javaScript高级程序设计</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pages/javaScript_code/2021_03_02_JavaScript_01_ECMAScript.html" class="nav-link">
  JavaScript Notes
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="分类" class="mobile-dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pages/article/2019_12_2_init.html" class="nav-link">
  文章
</a></li><li class="dropdown-item"><!----> <a href="/pages/daily/2019_12_16_hot_website.html" class="nav-link">
  网址收集
</a></li><li class="dropdown-item"><!----> <a href="/pages/daily/2021_07_21ccp.html" class="nav-link">
  思考
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="我" class="dropdown-title"><span class="title">我</span> <span class="arrow down"></span></button> <button type="button" aria-label="我" class="mobile-dropdown-title"><span class="title">我</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/sldeng" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/ya-ya-27-79-75/activities" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.im/user/5b5ac129f265da0f6c7a9c6b" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/pages/other/passion.html" class="nav-link">
  激情网站
</a></li><li class="dropdown-item"><!----> <a href="/pages/other/handover.html" class="nav-link">
  文档
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>css</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pages/article/2019_12_2_init.html" class="sidebar-link">z-index</a></li><li><a href="/pages/article/sass.html" class="sidebar-link">sass</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>js</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pages/article/2019_12_2_Object.html" class="sidebar-link">Object</a></li><li><a href="/pages/article/2019_12_10_fetch.html" class="sidebar-link">fetch</a></li><li><a href="/pages/article/assign.html" class="sidebar-link">assign</a></li><li><a href="/pages/article/2019_12_12_bind_apply_call.html" class="sidebar-link">apply_apply_call</a></li><li><a href="/pages/article/2019_12_30_optional_chain.html" class="sidebar-link">可选链</a></li><li><a href="/pages/article/2020_05_07_javaScript_parent.html" class="sidebar-link">设计模式</a></li><li><a href="/pages/article/2020_08_15_javascript_Anti_shake_throttling.html" class="sidebar-link">节流防抖</a></li><li><a href="/pages/article/2020_11_26_settimeout_async_awit.html" class="sidebar-link">setTimeout_async_await_promise</a></li><li><a href="/pages/article/2021_02_19_ArrayBuffer.html" class="sidebar-link">ArrayBuffer</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>TypeScript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pages/article/2019_12_2_ts_baseType.html" class="sidebar-link">基本数据类型</a></li><li><a href="/pages/article/2019_01_02_variable_declaration.html" class="sidebar-link">变量声明</a></li><li><a href="/pages/article/2019_01_02_interface.html" class="sidebar-link">接口</a></li><li><a href="/pages/article/2019_01_06_class.html" aria-current="page" class="active sidebar-link">类</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/pages/article/2019_01_06_class.html#类" class="sidebar-link">类</a></li></ul></li><li><a href="/pages/article/2019_01_07_FUNCTION.html" class="sidebar-link">函数</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>微信开发</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pages/article/2020_07_11_wechat.html" class="sidebar-link">微信网页开发</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>支付宝支付</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pages/article/2020_10_16_alipay.html" class="sidebar-link">支付宝支付</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Vue</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pages/article/2019_12_2_ts_TypeScript_vue.html" class="sidebar-link">vue-class-component</a></li><li><a href="/pages/article/VueRouter.html" class="sidebar-link">VueRouter</a></li><li><a href="/pages/article/2020_01_10_vuex.html" class="sidebar-link">Vuex</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>react</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pages/article/2019_12_13_react.html" class="sidebar-link">react</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>webpack</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pages/article/2020_08_31_webpack.html" class="sidebar-link">webpack</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="类"><a href="#类" class="header-anchor">#</a> 类</h2> <blockquote><p>demo</p></blockquote> <div class="language- line-numbers-mode"><pre class="language-text"><code>class Greeter{
    greeting:string;
    constructor(message:string){
        this.greeting = message;
    }
    greet(){
        return 'hello, ' + this.greeting;
    }
}
let greeter = new Greeter('world');
console.log(greeter.greet());
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="继承"><a href="#继承" class="header-anchor">#</a> 继承</h3> <p>在typescript里，我们可以使用常用的面向对象模式，基于类的程序设计中一种最基本的模式时允许使用继承来扩展现有的类。</p> <ul><li>demo</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>// class Animal {
//     move(distanceInMeters:number =0 ){
//         console.log( `Animal moved ${distanceInMeters}m`);

//     }
// }
// class Dog extends Animal{
//     bark(){
//         console.log('woof! woof!');
//     }
// }
// const dog = new Dog();
// dog.bark();
// dog.move(10);
// dog.bark();
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><ul><li>调用基类的方法</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>class Animal {
    name:string;
    constructor(theName:string){ this.name = theName}
    move(distanceInMeters:number = 0){
        console.log(`${this.name} moved ${distanceInMeters}m`);

    }
}
class Snake extends Animal{
    constructor(name:string){ super(name)}
    move(distanceInMeters = 5){
        console.log(&quot;slithering....&quot;);
        super.move(distanceInMeters)
    }
}
class Horse extends Animal {
    constructor(name:string){super(name)}
    move(distanceInMeters =45){
        console.log(&quot;Galloping....&quot;);
        super.move(distanceInMeters);
    }
}
let sam = new Snake('Sammy the Python');
let tom:Animal = new Horse(&quot; Tommy the Palmoino&quot;);
sam.move();
tom.move(34)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><ul><li>这个例子展示了一些上面没有提到的特性，这一次，我们使用extents关键子创建了Animals的两个子类：Horse和Snake</li> <li>与前一列的不同点时，派生类包含了一个构造函数，他必须调用super(),他会执行基类的构造函数，而且，在构造函数里访问this的属性之前，我们一定调用super（），这个时typescript强制执行的一条重要规则。
这个例子演示了如何在子类里可以重写父类的方法，snake类和Horse类都创建了move方法，他们重写了从Animal继承来的move方法，使得move方法根据不同的类而具有不同的功能，注意，即使tom被声明为Animal类型，但因为他的值时horse，调用tom.move(34)时，他会调用horse里重写的方法：</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>Slithering...
Sammy the Python moved 5m.
Galloping...
Tommy the Palomino moved 34m.
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="公共-私有与受保护的修饰符"><a href="#公共-私有与受保护的修饰符" class="header-anchor">#</a> 公共，私有与受保护的修饰符</h3> <h4 id="默认为public"><a href="#默认为public" class="header-anchor">#</a> 默认为public</h4> <p>在上面的例子里，我们可以自由的访问程序里定义的成员，如果你对其它语言中的类比较了解，就会注意到我们在之前的代码里并没有使用public来做修饰;在TypeScript里，成员都默认是<code>public</code></p> <blockquote><p>demo</p></blockquote> <div class="language- line-numbers-mode"><pre class="language-text"><code> class Animal{
     public name:string;
     public constructor(theName:string){this.name = theName}
     public move(distanceInmeters:number){
         console.log(`${this.name} moved ${distanceInMeters}m` );
     }
 }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h4 id="private"><a href="#private" class="header-anchor">#</a> private</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>class Animal {
    private name:string;
    constructor(theName:string){this.name = theName}
}
new Animal('Cat').name
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>TypeScript使用的是结构性类型系统，当我们比较两种不同的类型时，并不在乎它们从何而来，如果所有成员的类型都是兼容的，我们就认为他们的类型是兼容。
然而，当我们比较带有<code>private</code>或<code>protected</code>成员的类型的时候，情况就不同了，如果其中一个类型里包含一个private成员，那么只有当另外一个类型也存在这样一个private成员，并且他们都是来自同一处声明时，我们才认为这两个类型是兼容的，对于protected成员也使用这个规则。</p> <blockquote><p>demo</p></blockquote> <div class="language- line-numbers-mode"><pre class="language-text"><code>class Animal {
    private name:string;
    constructor(theName:string){this.name = theName}

}
class Rhino extends Animal {
    constructor(){super('Rhino')}
}
class Employee {
    private name:string;
    constructor(theName:string){this.name = theName}
}
let animal = new Animal('Goat')
let rhino = new Rhino();
let employee = new Employee('Bob'); 
animal = rhino;
// animal = employee
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>这个例子中Animal和Rhino两个类，Rhino是Animal类的子类，还有一个Employee类，其类型看上去与Animal是相同的，我们创建了几个这些类的实例，并相互赋值来看看会发生什么，因为Animal和Rhino共享了来自Animal里的私有成员定义private name:string,因此他们是兼容的，然而Employee却不是这样。当把Employee赋值给Animal的时候，得到一个错误，说他们的类型不兼容，尽管Employ里也有一个私有成员name，但它明显不是Animal里面定义的那个。</p> <h4 id="protected"><a href="#protected" class="header-anchor">#</a> protected</h4> <p>protected修饰符与private修饰符的行为很相似，但有一点不同，protected成员在派生类中任然可以访问</p> <blockquote><p>example</p></blockquote> <div class="language- line-numbers-mode"><pre class="language-text"><code>class Person {
    protected name:string;
    constructor(name:string){ this.name = name}
}
class Employee extends Person{
    private department:string;
    constructor(name:string,department:string){
        super(name)
        this.department = department
    }
    public getElevatorPitch(){
        return `Hello, my name is ${this.name} and I work in ${this.department}.`;
    }
}
let howard = new Employee(&quot;Howard&quot;, &quot;Sales&quot;);
console.log(howard.getElevatorPitch());
console.log(howard.name); // 错误
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>注意，我们不能在Person类外使用name，但是任然可以通过Employee类的实例方法访问，因为Employee是由person派生而来的</p> <blockquote><p>构造函数也可以被标记成protected，这意味着这个类不能在包含它的实例化，但是能被继承</p></blockquote> <div class="language- line-numbers-mode"><pre class="language-text"><code>class Person {
    protected name:string;
    protected constructor(theName:string){ this.name = theName}

}
class Employee extends Person{
    private department:string;
    constructor(name:string,department:string){
        super(name);
        this.department = department;
    }
    public getElevatorPitch(){
        return `Hello, my name is ${this.name} and I work in ${this.department}.`;
    }
}
let howard = new Employee(&quot;Howard&quot;, &quot;Sales&quot;);
let john = new Person(&quot;John&quot;); // 错误: 'Person' 的构造函数是被保护的.
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h3 id="readonly修饰符"><a href="#readonly修饰符" class="header-anchor">#</a> readonly修饰符</h3> <p>你可以使用readonly关键字将属性设置为只读的，只读属性必须声明时或构造函数被初始化</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>class Octopus{
    readonly name:string;
    readonly numberOfLegs:number = 8;
    constructor(theName:string){
        this.name = theName
    }
}
let dad = new Octopus('Man with the 8 strong legs')
dad.name = 'man with the 3-piece suit'
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="存取器"><a href="#存取器" class="header-anchor">#</a> 存取器</h3> <p>TypeScript支持通过getters/setters来截取对对象成员的访问，他能帮助你有效的控制对对象成员的访问</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>class Employee {
    fullName:string
}
let employee = new Employee();
employee.fullName = 'Bob Smith'
if(employee.fullName){
    console.log(employee.fullName);

}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">lastUpdate:</span> <span class="time">1/6/2020, 5:09:42 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/pages/article/2019_01_02_interface.html" class="prev">
        接口
      </a></span> <span class="next"><a href="/pages/article/2019_01_07_FUNCTION.html">
        函数
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.4bcffdd4.js" defer></script><script src="/assets/js/2.826fe97b.js" defer></script><script src="/assets/js/12.c533d3df.js" defer></script>
  </body>
</html>
