<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>函数 | dengBotak</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/egg.png">
    <meta name="description" content="性感程序员在线裸聊">
    
    <link rel="preload" href="/assets/css/0.styles.4b287095.css" as="style"><link rel="preload" href="/assets/js/app.4bcffdd4.js" as="script"><link rel="preload" href="/assets/js/2.826fe97b.js" as="script"><link rel="preload" href="/assets/js/13.be5564bc.js" as="script"><link rel="prefetch" href="/assets/js/10.e4387b68.js"><link rel="prefetch" href="/assets/js/11.282a2111.js"><link rel="prefetch" href="/assets/js/12.c533d3df.js"><link rel="prefetch" href="/assets/js/14.522aa6c9.js"><link rel="prefetch" href="/assets/js/15.7f9ecb78.js"><link rel="prefetch" href="/assets/js/16.cf4c3a57.js"><link rel="prefetch" href="/assets/js/17.b0e896c1.js"><link rel="prefetch" href="/assets/js/18.52337e47.js"><link rel="prefetch" href="/assets/js/19.4bae7f7e.js"><link rel="prefetch" href="/assets/js/20.18c262b4.js"><link rel="prefetch" href="/assets/js/21.4ce369f5.js"><link rel="prefetch" href="/assets/js/22.e5dbb1cf.js"><link rel="prefetch" href="/assets/js/23.442401d5.js"><link rel="prefetch" href="/assets/js/24.c88341b0.js"><link rel="prefetch" href="/assets/js/25.1e75c66e.js"><link rel="prefetch" href="/assets/js/26.6fb2d623.js"><link rel="prefetch" href="/assets/js/27.223ddada.js"><link rel="prefetch" href="/assets/js/28.11534b08.js"><link rel="prefetch" href="/assets/js/29.6867dda3.js"><link rel="prefetch" href="/assets/js/3.4ae6b8a0.js"><link rel="prefetch" href="/assets/js/30.e02c9d2d.js"><link rel="prefetch" href="/assets/js/31.68a3c1d9.js"><link rel="prefetch" href="/assets/js/32.61b7c2f8.js"><link rel="prefetch" href="/assets/js/33.edb2dd5b.js"><link rel="prefetch" href="/assets/js/34.a192781c.js"><link rel="prefetch" href="/assets/js/35.70466763.js"><link rel="prefetch" href="/assets/js/36.2f0bf141.js"><link rel="prefetch" href="/assets/js/37.e4f85d2c.js"><link rel="prefetch" href="/assets/js/38.68cd48b4.js"><link rel="prefetch" href="/assets/js/39.30849bd3.js"><link rel="prefetch" href="/assets/js/4.eb667f5b.js"><link rel="prefetch" href="/assets/js/40.aa34fa12.js"><link rel="prefetch" href="/assets/js/41.6d4c260f.js"><link rel="prefetch" href="/assets/js/42.ae097b94.js"><link rel="prefetch" href="/assets/js/43.5baad0d1.js"><link rel="prefetch" href="/assets/js/44.10647ed1.js"><link rel="prefetch" href="/assets/js/45.d9a8f2f8.js"><link rel="prefetch" href="/assets/js/46.89656d53.js"><link rel="prefetch" href="/assets/js/47.9977a048.js"><link rel="prefetch" href="/assets/js/48.cbc92d76.js"><link rel="prefetch" href="/assets/js/5.f878b40c.js"><link rel="prefetch" href="/assets/js/6.8cc0360a.js"><link rel="prefetch" href="/assets/js/7.4845aaf9.js"><link rel="prefetch" href="/assets/js/8.1089c16a.js"><link rel="prefetch" href="/assets/js/9.08538a04.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4b287095.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/more.jpg" alt="dengBotak" class="logo"> <span class="site-name can-hide">dengBotak</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="javaScript高级程序设计" class="dropdown-title"><span class="title">javaScript高级程序设计</span> <span class="arrow down"></span></button> <button type="button" aria-label="javaScript高级程序设计" class="mobile-dropdown-title"><span class="title">javaScript高级程序设计</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pages/javaScript_code/2021_03_02_JavaScript_01_ECMAScript.html" class="nav-link">
  JavaScript Notes
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="分类" class="mobile-dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pages/article/2019_12_2_init.html" class="nav-link">
  文章
</a></li><li class="dropdown-item"><!----> <a href="/pages/daily/2019_12_16_hot_website.html" class="nav-link">
  网址收集
</a></li><li class="dropdown-item"><!----> <a href="/pages/daily/2021_07_21ccp.html" class="nav-link">
  思考
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="我" class="dropdown-title"><span class="title">我</span> <span class="arrow down"></span></button> <button type="button" aria-label="我" class="mobile-dropdown-title"><span class="title">我</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/sldeng" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/ya-ya-27-79-75/activities" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.im/user/5b5ac129f265da0f6c7a9c6b" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/pages/other/passion.html" class="nav-link">
  激情网站
</a></li><li class="dropdown-item"><!----> <a href="/pages/other/handover.html" class="nav-link">
  文档
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="javaScript高级程序设计" class="dropdown-title"><span class="title">javaScript高级程序设计</span> <span class="arrow down"></span></button> <button type="button" aria-label="javaScript高级程序设计" class="mobile-dropdown-title"><span class="title">javaScript高级程序设计</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pages/javaScript_code/2021_03_02_JavaScript_01_ECMAScript.html" class="nav-link">
  JavaScript Notes
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="分类" class="mobile-dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pages/article/2019_12_2_init.html" class="nav-link">
  文章
</a></li><li class="dropdown-item"><!----> <a href="/pages/daily/2019_12_16_hot_website.html" class="nav-link">
  网址收集
</a></li><li class="dropdown-item"><!----> <a href="/pages/daily/2021_07_21ccp.html" class="nav-link">
  思考
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="我" class="dropdown-title"><span class="title">我</span> <span class="arrow down"></span></button> <button type="button" aria-label="我" class="mobile-dropdown-title"><span class="title">我</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/sldeng" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/ya-ya-27-79-75/activities" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.im/user/5b5ac129f265da0f6c7a9c6b" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/pages/other/passion.html" class="nav-link">
  激情网站
</a></li><li class="dropdown-item"><!----> <a href="/pages/other/handover.html" class="nav-link">
  文档
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>css</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pages/article/2019_12_2_init.html" class="sidebar-link">z-index</a></li><li><a href="/pages/article/sass.html" class="sidebar-link">sass</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>js</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pages/article/2019_12_2_Object.html" class="sidebar-link">Object</a></li><li><a href="/pages/article/2019_12_10_fetch.html" class="sidebar-link">fetch</a></li><li><a href="/pages/article/assign.html" class="sidebar-link">assign</a></li><li><a href="/pages/article/2019_12_12_bind_apply_call.html" class="sidebar-link">apply_apply_call</a></li><li><a href="/pages/article/2019_12_30_optional_chain.html" class="sidebar-link">可选链</a></li><li><a href="/pages/article/2020_05_07_javaScript_parent.html" class="sidebar-link">设计模式</a></li><li><a href="/pages/article/2020_08_15_javascript_Anti_shake_throttling.html" class="sidebar-link">节流防抖</a></li><li><a href="/pages/article/2020_11_26_settimeout_async_awit.html" class="sidebar-link">setTimeout_async_await_promise</a></li><li><a href="/pages/article/2021_02_19_ArrayBuffer.html" class="sidebar-link">ArrayBuffer</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>TypeScript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pages/article/2019_12_2_ts_baseType.html" class="sidebar-link">基本数据类型</a></li><li><a href="/pages/article/2019_01_02_variable_declaration.html" class="sidebar-link">变量声明</a></li><li><a href="/pages/article/2019_01_02_interface.html" class="sidebar-link">接口</a></li><li><a href="/pages/article/2019_01_06_class.html" class="sidebar-link">类</a></li><li><a href="/pages/article/2019_01_07_FUNCTION.html" aria-current="page" class="active sidebar-link">函数</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/pages/article/2019_01_07_FUNCTION.html#函数" class="sidebar-link">函数</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>微信开发</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pages/article/2020_07_11_wechat.html" class="sidebar-link">微信网页开发</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>支付宝支付</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pages/article/2020_10_16_alipay.html" class="sidebar-link">支付宝支付</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Vue</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pages/article/2019_12_2_ts_TypeScript_vue.html" class="sidebar-link">vue-class-component</a></li><li><a href="/pages/article/VueRouter.html" class="sidebar-link">VueRouter</a></li><li><a href="/pages/article/2020_01_10_vuex.html" class="sidebar-link">Vuex</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>react</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pages/article/2019_12_13_react.html" class="sidebar-link">react</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>webpack</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pages/article/2020_08_31_webpack.html" class="sidebar-link">webpack</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="函数"><a href="#函数" class="header-anchor">#</a> 函数</h2> <h3 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h3> <p>函数时JavaScript应用程序的基础，它帮助你实现抽象层，模拟类，信息隐藏和模块，在typescript里，虽然已经支持类，命名空间和模块，但函数任然时主要的定义行为的地方，typeScript和JavaScript函数添加了额外的功能，让我们可以更容易地使用。</p> <h3 id="函数-2"><a href="#函数-2" class="header-anchor">#</a> 函数</h3> <p>和JavaScript一样，typescript函数可以创建有名字的函数和匿名函数，你可以随意选择适合应用程序的方式，不论是定义一系列API函数还是只使用一次的函数</p> <blockquote><p>example</p></blockquote> <div class="language- line-numbers-mode"><pre class="language-text"><code>    //Named function
    function add(x,y){
        
        return x+y
    }
    //Anonmous function
    let myAdd = function(x,y){return x+y}

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>在JavaScript里，函数可以使用函数体外部的变量，当函数这么做时，我们说它捕获了这些变量，至于为什么可以这样做以及其中的利弊超出了本文的范围，但是深刻理解这个机制对学习JavaScript和TypeScript会很有帮助</p> <div class="language- line-numbers-mode"><pre class="language-text"><code> let z = 100;
 function addToZ(x,y){
     return x+y+z
 }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="函数类型"><a href="#函数类型" class="header-anchor">#</a> 函数类型</h3> <h4 id="为函数定义类型"><a href="#为函数定义类型" class="header-anchor">#</a> 为函数定义类型</h4> <p>让我们为上面那个函数添加类型:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>function add(x:number,y:number):number{
    return x+y
}
let myAdd = function(x:number,y:number):number{return x+ y}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>我们可以给每个参数添加类型之后再为函数本身添加返回值类型，TypeScript能够根据返回语句自动推断出返回值类型，因此我们通常省略它。</p> <h4 id="书写完整函数类型"><a href="#书写完整函数类型" class="header-anchor">#</a> 书写完整函数类型</h4> <p>现在我们已经为函数制定了类型，下面让我们书写函数的完整类型。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>let myAdd:(x:number,y:number)=&gt; number = function(x:number,y:number):number {return x + y}
let aa = myAdd(1,2)
console.log(aa); //3
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>函数类型包含两部分:参数类型和返回值类型，当写出完整类型的时候，这两部分都是需要的，我们以参数列表的形式写出参数类型为每个参数指定一个名字和类型。这个名字只是为了增加可读性，我们也可以这么写:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>let myAdd: (baseValue: number, increment: number) =&gt; number =
    function(x: number, y: number): number { return x + y; };

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>只要参数类型是匹配的，那么就认为它是有效的函数类型，而不在乎参数名是否正确。
第二部分是返回值类型，对于返回值，我们在函数和返回值类型之前使用(=&gt;)符号，使之清晰明了，如之前提到的，返回值类型是函数类型的必要部分，如果函数没有任何值，你也必须指定返回值类型为void而不能留空。
函数的类型只是有参数类型和返回值组成的，函数中使用的捕获变量不会体现在类型里。实际上，这些变量是函数的隐藏状态并不是组成API的一部分。</p> <h4 id="推断类型"><a href="#推断类型" class="header-anchor">#</a> 推断类型</h4> <p>尝试这个例子的时候，你会返现如果你在赋值语句的一边指定了类型但是另一边没有类型的话，typescript编译器会自动识别出类型:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>// myAdd has the full function type
let myAdd = function(x:number,y:number):number {return x+y};
// The parameters `x` and `y` have the type number
let myAdd:(baseValue:number,increment:number) = &gt;number = function(x,y){return x+y}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>这叫做‘按上下文归类’，是类型推论的一种，他帮助我们更好地为程序指定类型</p> <h4 id="可选参数和默认参数"><a href="#可选参数和默认参数" class="header-anchor">#</a> 可选参数和默认参数</h4> <p>TypeScript里的每个函数参数都是必须的，这不是指不能传递null或undefined作为参数，而且说编译器检查用户是否为每个参数都传入了值，编译器会假设只有这些参数会被传递进函数。简短地说，传递给一个函数个数必须与函数期望的参数个数一致。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>function buildName(firstName:string,lastName:string){
    return firstName + '' + lastName;
}
let result1 = buildName('Bob');
let result2 = buildName('Bob','Adams','Sr.');
let result3 = buildName('Bob','Adams')
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>JavaScript里，每个参数都是可选的，可传可不传，没传参的时候，他的值就是undefined，在typeScript里我们可以在参数名旁使用?实现可选参数的功能，比如，我们想让last name 是参数可选的:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>function buildName (firstName:string,lastName?:string){
    if(lastName){
        return firstName + '' + lastName
    }else{
        return firstName 
    }
}
let result1 = buildName('Bob');
let result2 = buildName('Bob','Adams','Sr.');
let result3 = buildName('Bob','Adams');
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>在所有必须参数后面的带默认初始化的参数都是可选的，与可选参数一样，在调用函数的时候可以省略，也就是说可选参数与末尾的默认参数共享参数类型。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>function buildName(firstName:string,lastName?:string){
    //...
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>和</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>function buildName (firstName:string,lastName='Smith'){
    //...
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>共享同样的类型(firstName:string,lastName?:string) =&gt; string。默认参数的默认值消失了，只保留了他是一个可选参数的信息。
与普通可选参数不同的是，带默认值的参数不需要放在必须参数的后面，如果带默认值的参数出现在必须参数前面,用户必须明确的传入undefined值来获取默认值，例如，我们重写最后一个例子让<code>firstName</code>是带默认值的参数:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>function buildName(firstName = 'will',lastName:string){
    return firstName + '' + lastName;
}
let result1 = buildName('Bob');
let result2 = buildName('Bob','Adams','Sr.');
let result3 = buildName('Bob','Adams');
let result$ = buildName('Bob',Adams);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h4 id="剩余参数"><a href="#剩余参数" class="header-anchor">#</a> 剩余参数</h4> <p>必要参数，默认参数和可选参数有个共同点；他们表示一个参数，有时，你想同时操作多个参数，或者你并不知道会有多少参数传递进来，在JavaScrit里，你可以使用arguments来访问所有传入的参数。
在TypeScript里，你可以把所有参数收集到一个变量里：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>function buildName(firstName: string, ...restOfName: string[]) {
    return firstName + &quot; &quot; + restOfName.join(&quot; &quot;);
  }
  
//   let employeeName = buildName(&quot;Joseph&quot;, &quot;Samuel&quot;, &quot;Lucas&quot;, &quot;MacKinzie&quot;);
  console.log(buildName(&quot;Joseph&quot;, &quot;Samuel&quot;, &quot;Lucas&quot;, &quot;MacKinzie&quot;));
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>剩余参数会被当作个数不限的可选参数，可以体格都没有，同样也可以有任意个，编译器创建参数数组，名字是你在省略号(...)后面给定的名字，你可以在函数体内使用这个数组。
这个省略号也会在带有剩余参数的函数类型定义上使用到：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>function buildName(firstName:string,...restOfName:string[]){
    return firstName + '' restOfName.join(' ');
    let buildNameFun:(fname:string,...rest:string[]) =&gt;string = buildName
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h4 id="this参数"><a href="#this参数" class="header-anchor">#</a> this参数</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>interface Card {
    suit:string;
    card:number;
}
interface Deck{
    suit:string[];
    cards:number[];
    createCardPicker(this.Deck):()=&gt;Card;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">lastUpdate:</span> <span class="time">1/8/2020, 4:00:44 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/pages/article/2019_01_06_class.html" class="prev">
        类
      </a></span> <span class="next"><a href="/pages/article/2020_07_11_wechat.html">
        微信网页开发
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.4bcffdd4.js" defer></script><script src="/assets/js/2.826fe97b.js" defer></script><script src="/assets/js/13.be5564bc.js" defer></script>
  </body>
</html>
