<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>一.赋值（copy） | dengBotak</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/egg.png">
    <meta name="description" content="性感程序员在线裸聊">
    
    <link rel="preload" href="/assets/css/0.styles.4b287095.css" as="style"><link rel="preload" href="/assets/js/app.4bcffdd4.js" as="script"><link rel="preload" href="/assets/js/2.826fe97b.js" as="script"><link rel="preload" href="/assets/js/34.a192781c.js" as="script"><link rel="prefetch" href="/assets/js/10.e4387b68.js"><link rel="prefetch" href="/assets/js/11.282a2111.js"><link rel="prefetch" href="/assets/js/12.c533d3df.js"><link rel="prefetch" href="/assets/js/13.be5564bc.js"><link rel="prefetch" href="/assets/js/14.522aa6c9.js"><link rel="prefetch" href="/assets/js/15.7f9ecb78.js"><link rel="prefetch" href="/assets/js/16.cf4c3a57.js"><link rel="prefetch" href="/assets/js/17.b0e896c1.js"><link rel="prefetch" href="/assets/js/18.52337e47.js"><link rel="prefetch" href="/assets/js/19.4bae7f7e.js"><link rel="prefetch" href="/assets/js/20.18c262b4.js"><link rel="prefetch" href="/assets/js/21.4ce369f5.js"><link rel="prefetch" href="/assets/js/22.e5dbb1cf.js"><link rel="prefetch" href="/assets/js/23.442401d5.js"><link rel="prefetch" href="/assets/js/24.c88341b0.js"><link rel="prefetch" href="/assets/js/25.1e75c66e.js"><link rel="prefetch" href="/assets/js/26.6fb2d623.js"><link rel="prefetch" href="/assets/js/27.223ddada.js"><link rel="prefetch" href="/assets/js/28.11534b08.js"><link rel="prefetch" href="/assets/js/29.6867dda3.js"><link rel="prefetch" href="/assets/js/3.4ae6b8a0.js"><link rel="prefetch" href="/assets/js/30.e02c9d2d.js"><link rel="prefetch" href="/assets/js/31.68a3c1d9.js"><link rel="prefetch" href="/assets/js/32.61b7c2f8.js"><link rel="prefetch" href="/assets/js/33.edb2dd5b.js"><link rel="prefetch" href="/assets/js/35.70466763.js"><link rel="prefetch" href="/assets/js/36.2f0bf141.js"><link rel="prefetch" href="/assets/js/37.e4f85d2c.js"><link rel="prefetch" href="/assets/js/38.68cd48b4.js"><link rel="prefetch" href="/assets/js/39.30849bd3.js"><link rel="prefetch" href="/assets/js/4.eb667f5b.js"><link rel="prefetch" href="/assets/js/40.aa34fa12.js"><link rel="prefetch" href="/assets/js/41.6d4c260f.js"><link rel="prefetch" href="/assets/js/42.ae097b94.js"><link rel="prefetch" href="/assets/js/43.5baad0d1.js"><link rel="prefetch" href="/assets/js/44.10647ed1.js"><link rel="prefetch" href="/assets/js/45.d9a8f2f8.js"><link rel="prefetch" href="/assets/js/46.89656d53.js"><link rel="prefetch" href="/assets/js/47.9977a048.js"><link rel="prefetch" href="/assets/js/48.cbc92d76.js"><link rel="prefetch" href="/assets/js/5.f878b40c.js"><link rel="prefetch" href="/assets/js/6.8cc0360a.js"><link rel="prefetch" href="/assets/js/7.4845aaf9.js"><link rel="prefetch" href="/assets/js/8.1089c16a.js"><link rel="prefetch" href="/assets/js/9.08538a04.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4b287095.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/more.jpg" alt="dengBotak" class="logo"> <span class="site-name can-hide">dengBotak</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="javaScript高级程序设计" class="dropdown-title"><span class="title">javaScript高级程序设计</span> <span class="arrow down"></span></button> <button type="button" aria-label="javaScript高级程序设计" class="mobile-dropdown-title"><span class="title">javaScript高级程序设计</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pages/javaScript_code/2021_03_02_JavaScript_01_ECMAScript.html" class="nav-link">
  JavaScript Notes
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="分类" class="mobile-dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pages/article/2019_12_2_init.html" class="nav-link">
  文章
</a></li><li class="dropdown-item"><!----> <a href="/pages/daily/2019_12_16_hot_website.html" class="nav-link">
  网址收集
</a></li><li class="dropdown-item"><!----> <a href="/pages/daily/2021_07_21ccp.html" class="nav-link">
  思考
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="我" class="dropdown-title"><span class="title">我</span> <span class="arrow down"></span></button> <button type="button" aria-label="我" class="mobile-dropdown-title"><span class="title">我</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/sldeng" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/ya-ya-27-79-75/activities" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.im/user/5b5ac129f265da0f6c7a9c6b" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/pages/other/passion.html" class="nav-link">
  激情网站
</a></li><li class="dropdown-item"><!----> <a href="/pages/other/handover.html" class="nav-link">
  文档
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="javaScript高级程序设计" class="dropdown-title"><span class="title">javaScript高级程序设计</span> <span class="arrow down"></span></button> <button type="button" aria-label="javaScript高级程序设计" class="mobile-dropdown-title"><span class="title">javaScript高级程序设计</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pages/javaScript_code/2021_03_02_JavaScript_01_ECMAScript.html" class="nav-link">
  JavaScript Notes
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="分类" class="mobile-dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pages/article/2019_12_2_init.html" class="nav-link">
  文章
</a></li><li class="dropdown-item"><!----> <a href="/pages/daily/2019_12_16_hot_website.html" class="nav-link">
  网址收集
</a></li><li class="dropdown-item"><!----> <a href="/pages/daily/2021_07_21ccp.html" class="nav-link">
  思考
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="我" class="dropdown-title"><span class="title">我</span> <span class="arrow down"></span></button> <button type="button" aria-label="我" class="mobile-dropdown-title"><span class="title">我</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/sldeng" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/ya-ya-27-79-75/activities" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.im/user/5b5ac129f265da0f6c7a9c6b" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/pages/other/passion.html" class="nav-link">
  激情网站
</a></li><li class="dropdown-item"><!----> <a href="/pages/other/handover.html" class="nav-link">
  文档
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>css</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pages/article/2019_12_2_init.html" class="sidebar-link">z-index</a></li><li><a href="/pages/article/sass.html" class="sidebar-link">sass</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>js</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pages/article/2019_12_2_Object.html" class="sidebar-link">Object</a></li><li><a href="/pages/article/2019_12_10_fetch.html" class="sidebar-link">fetch</a></li><li><a href="/pages/article/assign.html" aria-current="page" class="active sidebar-link">assign</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/pages/article/assign.html#一-赋值-copy" class="sidebar-link">一.赋值（copy）</a></li><li class="sidebar-sub-header"><a href="/pages/article/assign.html#二-浅拷贝-shallow-copy" class="sidebar-link">二.浅拷贝（shallow copy）</a></li><li class="sidebar-sub-header"><a href="/pages/article/assign.html#三-vue计算属性" class="sidebar-link">三.vue计算属性；</a></li><li class="sidebar-sub-header"><a href="/pages/article/assign.html#四绑定类名用在组件上" class="sidebar-link">四绑定类名用在组件上</a></li></ul></li><li><a href="/pages/article/2019_12_12_bind_apply_call.html" class="sidebar-link">apply_apply_call</a></li><li><a href="/pages/article/2019_12_30_optional_chain.html" class="sidebar-link">可选链</a></li><li><a href="/pages/article/2020_05_07_javaScript_parent.html" class="sidebar-link">设计模式</a></li><li><a href="/pages/article/2020_08_15_javascript_Anti_shake_throttling.html" class="sidebar-link">节流防抖</a></li><li><a href="/pages/article/2020_11_26_settimeout_async_awit.html" class="sidebar-link">setTimeout_async_await_promise</a></li><li><a href="/pages/article/2021_02_19_ArrayBuffer.html" class="sidebar-link">ArrayBuffer</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>TypeScript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pages/article/2019_12_2_ts_baseType.html" class="sidebar-link">基本数据类型</a></li><li><a href="/pages/article/2019_01_02_variable_declaration.html" class="sidebar-link">变量声明</a></li><li><a href="/pages/article/2019_01_02_interface.html" class="sidebar-link">接口</a></li><li><a href="/pages/article/2019_01_06_class.html" class="sidebar-link">类</a></li><li><a href="/pages/article/2019_01_07_FUNCTION.html" class="sidebar-link">函数</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>微信开发</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pages/article/2020_07_11_wechat.html" class="sidebar-link">微信网页开发</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>支付宝支付</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pages/article/2020_10_16_alipay.html" class="sidebar-link">支付宝支付</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Vue</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pages/article/2019_12_2_ts_TypeScript_vue.html" class="sidebar-link">vue-class-component</a></li><li><a href="/pages/article/VueRouter.html" class="sidebar-link">VueRouter</a></li><li><a href="/pages/article/2020_01_10_vuex.html" class="sidebar-link">Vuex</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>react</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pages/article/2019_12_13_react.html" class="sidebar-link">react</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>webpack</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pages/article/2020_08_31_webpack.html" class="sidebar-link">webpack</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="一-赋值-copy"><a href="#一-赋值-copy" class="header-anchor">#</a> 一.赋值（copy）</h2> <p>赋值是将某一个数值或对象赋给某个变量的过程；</p> <ul><li>基本数据类型：赋值，赋值之后两个变量互不影响
<code>基本数据类型：undefined，blooean，string，number，null； 复杂数据类型：object，Symbol ；</code></li> <li>引用数据类型：赋址，两个变量具有相同的引用，指向同一个对象，相互之间有影响
对引用类型进行赋址操作，两个变量指向同一个对象，改变变量a之后会影响变量b，哪怕改变的只是对象a中的基本类型数据。
<code>let a ={ name:'muyiy', book:{ title: &quot;you don't know js&quot;, price:'4s' } } let b = a; console.log(b); a.name = 'change'; a.book.price ='55'; console.log(a,'a'); console.log(b,'b'); 改变了对象a对象b也跟着改变</code></li></ul> <h2 id="二-浅拷贝-shallow-copy"><a href="#二-浅拷贝-shallow-copy" class="header-anchor">#</a> 二.浅拷贝（shallow copy）</h2> <ol><li>what's shallow copy
创建一个新对象，这个新对象有着原始对象属性值的一份精确拷贝，如果属性是基本类型，拷贝的就是基本类型的值，如果属性是基本类型的值，如果属性是引用类型，拷贝的就是内存地址，所以如果其中一个对象改变了这个地址，就会影响到另一个对象。
如果浅拷贝，改变基本数据类型不会影响拷贝的基本类型；如果是引用类型改变会影响拷贝引用类型的值；因为他们是有着相同的引用地址；</li></ol> <h2 id="三-vue计算属性"><a href="#三-vue计算属性" class="header-anchor">#</a> 三.vue计算属性；</h2> <ol><li>computed计算属性</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>定义一个函数执行；和运用计算属性；两种方式的最终结果确实是完全相同的；然而，不同的是计算属性是基于他们的依赖进行缓存的。只在相关依赖发生改变时他们才会重新求值。这就意味着相关依赖没有发生改变就不会重新求职
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="四绑定类名用在组件上"><a href="#四绑定类名用在组件上" class="header-anchor">#</a> 四绑定类名用在组件上</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>Vue.component('my-component',{
  template:`&lt;p class =&quot;foo bar&quot;&gt;hi&lt;/p&gt;`
})
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li>然后添加在使用他的时候添加一些class：</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;my-component class=&quot;baz boo&quot;&gt;&lt;/my-component&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>HTML将被选人为：</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;p class=&quot;foo bar baz boo&quot;&gt;hi&lt;/p&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="五绑定内联样式"><a href="#五绑定内联样式" class="header-anchor">#</a> 五绑定内联样式</h3> <ul><li>v-bind:style 的对象语法十分直观--看着非常像css，但其实是一个javascript对象。css属性名可以用驼峰式(camelCase)或横线分隔(kabab-case,记得用单引号括起来)</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;div v-bind:style=&quot;{color:activeColor,fontSize:fontSize + 'px'}&quot;&gt;&lt;/div&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="事件修饰符"><a href="#事件修饰符" class="header-anchor">#</a> 事件修饰符</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>.stop ,.prevent,.capture,.self,.once,.passive
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;a v-on:click.stop=&quot;doThis&quot;&gt;&lt;/a&gt;

&lt;!-- 提交事件不再重载页面 --&gt;
&lt;form v-on:submit.prevent=&quot;onSubmit&quot;&gt;&lt;/form&gt;
&lt;!-- 修饰符可以串联 --&gt;
&lt;a v-on:click.stop.prevent=&quot;doThat&quot;&gt;&lt;/a&gt;
&lt;!-- 只有修饰符 --&gt;
&lt;form v-on:submit.prevent&gt;&lt;/form&gt;
&lt;!-- 添加事件监听时使用事件捕获模式 --&gt;
&lt;!-- 即元素自身触发的事件先在此处理，然后才交由内部元素进行处理 --&gt;
&lt;div v-on:click.capture=&quot;dothis&quot;&gt;.....&lt;/div&gt;
&lt;!-- 只当在 event.target 是当前元素自身时触发处理函数 --&gt;
&lt;!-- 即事件不是从内部元素触发的 --&gt;
&lt;div v-on:click.self=&quot;dothat&quot;&gt;&lt;/div&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h3 id="函数的length属性"><a href="#函数的length属性" class="header-anchor">#</a> 函数的length属性</h3> <ul><li>指定了默认值以后，函数的length属性，将返回没有指定默认值的参数个数，也就是说，指定了默认值后，length属性将失真。</li> <li>严格模式
es5开始，函数内部可以设定为严格模式。</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>function doSomething(){
  'use strict';
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="依赖注入依赖注入"><a href="#依赖注入依赖注入" class="header-anchor">#</a> 依赖注入<a href="https://cn.vuejs.org/v2/guide/components-edge-cases.html#%E4%BE%25**9D**%E8%B5%96%E6%B3%A8%E5%85%A5" target="_blank" rel="noopener noreferrer">依赖注入<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h3> <p>如果子组件需要访问父级组件的一个方法或者方法 可以使用两个新的实例选项:<code>provide</code>和<code>inject</code>.</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>provide 选项允许我们允许我们指定我们想要提供给后代组件的数据或方法，
provide:function(){
    return{
        getMap:this.getMap
    }
}
然后在任何后代组件里，我们都可以使用inject选项来接收指定的我们想要添加在这个实例上的属性：[]
inject:['getMap']
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">lastUpdate:</span> <span class="time">12/13/2019, 11:38:37 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/pages/article/2019_12_10_fetch.html" class="prev">
        fetch
      </a></span> <span class="next"><a href="/pages/article/2019_12_12_bind_apply_call.html">
        apply_apply_call
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.4bcffdd4.js" defer></script><script src="/assets/js/2.826fe97b.js" defer></script><script src="/assets/js/34.a192781c.js" defer></script>
  </body>
</html>
